PasswordBoxWithPlaceholder/PasswordBoxWithPlaceholder/Themes/PasswordBoxWithPlaceholder.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WaGonLi.Controls">
    <Style TargetType="controls:PasswordBoxWithPlaceholder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PasswordBoxWithPlaceholder">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlaceholderStateGroup">
                                <VisualState x:Name="PlaceholderVisible"/>
                                <VisualState x:Name="PlaceholderHidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="placeholder"
                                            Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <PasswordBox
                            x:Name="PasswordBox"/>
                        <TextBlock 
                            x:Name="placeholder"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="18,0"
                            Text="{TemplateBinding PlaceholderText}"
                            Foreground="{StaticResource PhoneSemitransparentBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>